<div id="page0" class="sortable CURRENT doc">
	<div class="TOOLBAR content sortable" seq="toolbar" type="toolbar">
		<h1 class='defaultFontFamily'>这是page0</h1>
	</div>
</div>
 <script src="../bower_components/jquery/dist/jquery.min.js" ></script>
 <script src="../bower_components/jquery-ui/ui/jquery-ui.js"></script>
 <script src="../scripts/domscript_child/main.js"></script>
 <script src="../scripts/plugins/messenger.js"></script>
 <script src="../scripts/plugins/uuid.js"></script>
 <script src="../scripts/domscript_share/domhandle_tool.js"></script>
 <script src="../scripts/domscript_share/domhandle_data.js"></script>
 <script src="../scripts/domscript_share/domhandle_event.js"></script>
 <script src="../scripts/domscript_child/domhandle_main.js"></script>
 <script src="../scripts/domscript_child/domhandle_tool.js"></script>
 <script src="../scripts/domscript_child/domhandle_listul.js"></script>
 <script src="../scripts/domscript_child/domhandle_page.js"></script>
 <script src="../scripts/domscript_child/domhandle_data.js"></script>
 <script src="../scripts/domscript_child/messageinit_child.js"></script>
 <script src="../scripts/domscript_child/messagefunc_child.js"></script>
 <script src="../scripts/domscript_child/domhandle_toolbar.js"></script>
 <script src="../scripts/domscript_child/domhandle_table.js"></script>
 <script src="../scripts/domscript_child/domhandle_grid.js"></script>
 <script src="../scripts/domscript_child/domhandle_button.js"></script>
 <script src="../scripts/domscript_child/domhandle_panel.js"></script>
 <script src="../scripts/domscript_child/domhandle_tab.js"></script>
 <script src="../scripts/domscript_child/domhandle_tree.js"></script>
