/* General styles for all menus */
.cbp-spmenu {
	background: #78D0E4;
	position: fixed;
}

.cbp-spmenu h3 {
	/*color: #afdefa;*/
	color: white;
	font-size: 1.9em;
	padding: 20px;
	margin: 0;
	font-weight: 300;
	background: #0d77b6;
}

.cbp-spmenu a{
	display: block;
	color: #fff;
	font-size: 1.1em;
	font-weight: 300;
}
.cbp-spmenu li{
	display: block;
	color: #fff;
	font-size: 1.1em;
	font-weight: 700;
}
.cbp-spmenu div.col-md-6{
	display: block;
	color: #fff;
	font-size: 1.2em;
	line-height: 1;
	font-weight: 700;
}
.cbp-spmenu .uipanecss div.col-md-6{
	text-align: center;
	padding-bottom: 10px;
}
.cbp-spmenu .row{
	margin: 0;
}
.cbp-spmenu li.accordionmenu_title{
	display: block;
	color: #fff;
	font-size: 1.1em;
	font-weight: 900;
}
.cbp-spmenu li.curfuncdisplay{
	display:none;
}

.cbp-spmenu a:hover {
	background: #65A8C9;
}

.cbp-spmenu li:hover {
	background: #88d3f6;
}

.cbp-spmenu div.col-md-6:hover {
	background: #88d3f6;
}

.cbp-spmenu li.accordionmenu_title:hover {
	background-image:linear-gradient(to bottom, #29a4e0, #0a94ce, #29a4e0);
}

.cbp-spmenu li.accordionmenu_title{
background-image:linear-gradient(to bottom, #2891CA, #0A6FA7, #2891CA);
}

.cbp-spmenu a:active {
	background: #afdefa;
	color: #78D0E4;
}

/* Orientation-dependent styles for the content of the menu */

.cbp-spmenu-vertical {
	width: inherit;
	height: 100%;
	/*top: inherit;*/
	z-index: 1000;
}

.cbp-spmenu-vertical a {
	border-bottom: 1px solid #65A8C9;
	padding: 1em;
}
.cbp-spmenu-vertical li {
	border-bottom: 1px solid #65A8C9;
	padding: 1em;
}
.cbp-spmenu-vertical .linarrow li{
	border-bottom: 1px solid #65A8C9;
	padding: 0.3em;
}

.cbp-spmenu-horizontal {
	width: 100%;
	height: 150px;
	left: 0;
	z-index: 1000;
	overflow: hidden;
}

.cbp-spmenu-horizontal h3 {
	height: 100%;
	width: 20%;
	float: left;
}

.cbp-spmenu-horizontal a {
	float: left;
	width: 20%;
	padding: 0.8em;
	border-left: 1px solid #65A8C9;
}

/* Vertical menu that slides from the left or right */

.cbp-spmenu-left {
	left: -240px;
}

.cbp-spmenu-right {
	right: -340px;
}

.cbp-spmenu-left.cbp-spmenu-open {
	left: 0px;
}

.cbp-spmenu-right.cbp-spmenu-open {
	right: 0px;
}

/* Horizontal menu that slides from the top or bottom */

.cbp-spmenu-top {
	top: -150px;
}

.cbp-spmenu-bottom {
	bottom: -150px;
}

.cbp-spmenu-top.cbp-spmenu-open {
	top: 0px;
}

.cbp-spmenu-bottom.cbp-spmenu-open {
	bottom: 0px;
}

/* Push classes applied to the body */

.cbp-spmenu-push {
	overflow-x: hidden;
	position: relative;
	left: 0;
}

.cbp-spmenu-push-toright {
	left: 240px;
}

.cbp-spmenu-push-toleft {
	left: -240px;
}

/* Transitions */

.cbp-spmenu,
.cbp-spmenu-push {
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	transition: all 0.3s ease;
}

/* Example media queries */

@media screen and (max-width: 55.1875em){

	.cbp-spmenu-horizontal {
		font-size: 75%;
		height: 110px;
	}

	.cbp-spmenu-top {
		top: -110px;
	}

	.cbp-spmenu-bottom {
		bottom: -110px;
	}

}

@media screen and (max-height: 26.375em){

	.cbp-spmenu-vertical {
		font-size: 90%;
		width: 190px;
	}

	.cbp-spmenu-left,
	.cbp-spmenu-push-toleft {
		left: -190px;
	}

	.cbp-spmenu-right {
		right: -190px;
	}

	.cbp-spmenu-push-toright {
		left: 190px;
	}
}