@font-face {font-family: 'grid';
	src: url('../icon/grid/grid.eot'); /* IE9*/
	src: url('../icon/grid/grid.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
	url('../icon/grid/grid.woff') format('woff'), /* chrome、firefox */
	url('../icon/grid/grid.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
	url('../icon/grid/grid.svg#uxiconfont') format('svg'); /* iOS 4.1- */
}
.grid{
	font-family:"grid" !important;
	font-size:90px;font-style:normal;
	-webkit-font-smoothing: antialiased;
	-webkit-text-stroke-width: 0.2px;
	-moz-osx-font-smoothing: grayscale;}

@font-face {font-family: "table";
	src: url('../icon/table/iconfont.eot'); /* IE9*/
	src: url('../icon/table/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
	url('../icon/table/iconfont.woff') format('woff'), /* chrome、firefox */
	url('../icon/table/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
	url('../icon/table/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}

.table {
	font-family:"table" !important;
	font-size:90px;
	font-style:normal;
	-webkit-font-smoothing: antialiased;
	-webkit-text-stroke-width: 0.2px;
	-moz-osx-font-smoothing: grayscale;
}

@font-face {font-family: "tabview";
	src: url('../icon/tabview/iconfont.eot'); /* IE9*/
	src: url('../icon/tabview/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
	url('../icon/tabview/iconfont.woff') format('woff'), /* chrome、firefox */
	url('../icon/tabview/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
	url('../icon/tabview/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}

.tabview {
	font-family:"tabview" !important;
	font-size:90px;
	font-style:normal;
	-webkit-font-smoothing: antialiased;
	-webkit-text-stroke-width: 0.2px;
	-moz-osx-font-smoothing: grayscale;
}



@font-face {font-family: "tree";
	src: url('../icon/tree/iconfont.eot'); /* IE9*/
	src: url('../icon/tree/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
	url('../icon/tree/iconfont.woff') format('woff'), /* chrome、firefox */
	url('../icon/tree/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
	url('../icon/tree/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}

.tree {
	font-family:"tree" !important;
	font-size:90px;
	font-style:normal;
	-webkit-font-smoothing: antialiased;
	-webkit-text-stroke-width: 0.2px;
	-moz-osx-font-smoothing: grayscale;
}
