/*CSS3自定义浏览器滚动条 BEGIN*/
::-webkit-scrollbar {
	width: 8px;
}
::-webkit-scrollbar-button {
	width: 8px;
	height:5px;
}
::-webkit-scrollbar-track {
	background: #eaeaea;
	border: thin solid #C3EAF3;
	box-shadow: 0px 0px 3px #cbf3fc inset;
	border-radius:10px;
}
::-webkit-scrollbar-thumb {
	background: #b0d1d8;
	border: thin solid #C3EAF3;
	border-radius:10px;
}
::-webkit-scrollbar-thumb:hover {
	background: #9fc1c8;
}
/*CSS3自定义浏览器滚动条 END*/


html {
	min-height: 100%;
	_height:100%;
}
body {
	margin: 0;
	padding: 0;
	min-height: 100%;
	_height:100%;
}
#content {
	margin: 54px 0 0 0px;
	min-height: 100%;
	_height:100%;
}
.resbox{
	position: relative;
	margin: 0px 0px 0px 10%;
	width: 450px;
	height: 600px;
	top: 0px;
}
.iframeres{
	/*height:90%;*/
	/*width:46%;*/
	border: none;
	width: 342px;
	height: 485px;
}
.menu {
	position: fixed;
	top: 0px;
	min-height: 100%;
	_height:100%;
	padding: 50px 0px 50px 0px;
}
.ui{
	left: 0px;
	width: 240px;
}
.func{
	right:0px;
	width: 340px;
}
.function{
	position: fixed;
	top: 54px;
	right: 0px;
	background: #dcdcdc ;
	width: 200px;
	min-height: 100%;
	_height:100%;
}
#showuipane{
	position: absolute;
	width: 30px;
	background: #78D0E4;
	height: 140px;
	right: -30px;
	top:1px;
	border-bottom-right-radius: 8px;
	border-top-right-radius: 8px;
	color: #ffffff;
	font-size: 23px;
	font-weight: bolder;
	padding-top: 25px;
	padding-left: 2px;
}
#showfuncpane{
	position: absolute;
	width: 30px;
	background: #78D0E4;
	height: 140px;
	left: -30px;
	bottom:50px;
	border-bottom-left-radius: 8px;
	border-top-left-radius: 8px;
	color: #ffffff;
	font-size: 23px;
	font-weight: bolder;
	padding-top: 25px;
	padding-left: 2px;
}
#showuipane.disable,#showfuncpane.disable{
	display: none;
}
.disable{
	display: none;
}
.uimenu{
	position: absolute;
}
.uimenuselect{
	width: 49.1%;
	display: inline-block;
	height: inherit;
	text-align:center;
	padding-top: 20px;
	padding-bottom: 20px;
	font-size:25px;
	color: #ffffff;
}
.uimenuselect.uimenuactive{
	background:#78D0E4;
}
.uipanecontenthide{
	display: none;
}
.uimenuselectbox{
	height: 69px;
	width: 234px;
	background: #0D77B6;
}
.uipanecontent_die{
	display: none;
}
.uipane{
	height: 81%;
	overflow: auto;
	overflow-x:hidden;

}
.hideitem{
	display: none;
}
.uimenutheme{
	position: relative;left: 0px;
}
.uimenucss{
	position: relative;right: 0px;
}
.textAlignAtRight{
	text-align: right;
}
.cusmodal{
	height: 400px;
	width: 800px;
}
#editor {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	height: inherit;
	width: inherit;
}
#login .modal-dialog,#register .modal-dialog,#changepassword .modal-dialog{
	width: 350px;
	position: relative;
	top:100px;
}
#save .modal-dialog,#myHistoryVersion .modal-dialog,#manageUser .modal-dialog{
	width: 500px;
	position: relative;
	top:100px;
}
#myHistoryVersion .modal-dialog .dialogblock,#manageUser .modal-dialog .dialogblock{
	padding-bottom: 20px;
	margin-bottom: 40px;
	border-bottom: 2px solid #d3d3d3;
}
.right {
	right: 0px;
}

#logo{
    height:50px;
    width:auto;
    padding:0px;
    margin-left:20px;
}

.logo-img{
    width:auto;
    height:100%;
}

.zebra td, .zebra th {
    padding: 10px;
    border-bottom: 1px solid #f2f2f2;
}

.zebra tbody tr:nth-child(even) {
    background: #f5f5f5;
    -webkit-box-shadow: 0 1px 0 rgba(255,255,255,.8) inset;
    -moz-box-shadow:0 1px 0 rgba(255,255,255,.8) inset;
    box-shadow: 0 1px 0 rgba(255,255,255,.8) inset;
}

.zebra th {
    text-align: left;
    text-shadow: 0 1px 0 rgba(255,255,255,.5);
    border-bottom: 1px solid #ccc;
    background-color: #eee;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#f5f5f5), to(#eee));
    background-image: -webkit-linear-gradient(top, #f5f5f5, #eee);
    background-image:    -moz-linear-gradient(top, #f5f5f5, #eee);
    background-image:     -ms-linear-gradient(top, #f5f5f5, #eee);
    background-image:      -o-linear-gradient(top, #f5f5f5, #eee);
    background-image:         linear-gradient(top, #f5f5f5, #eee);
}

.zebra th:first-child {
    -moz-border-radius: 6px 0 0 0;
    -webkit-border-radius: 6px 0 0 0;
    border-radius: 6px 0 0 0;
}

.zebra th:last-child {
    -moz-border-radius: 0 6px 0 0;
    -webkit-border-radius: 0 6px 0 0;
    border-radius: 0 6px 0 0;
}

.zebra th:only-child{
    -moz-border-radius: 6px 6px 0 0;
    -webkit-border-radius: 6px 6px 0 0;
    border-radius: 6px 6px 0 0;
}

.zebra tfoot td {
    border-bottom: 0;
    border-top: 1px solid #fff;
    background-color: #f1f1f1;
}

.zebra tfoot td:first-child {
    -moz-border-radius: 0 0 0 6px;
    -webkit-border-radius: 0 0 0 6px;
    border-radius: 0 0 0 6px;
}

.zebra tfoot td:last-child {
    -moz-border-radius: 0 0 6px 0;
    -webkit-border-radius: 0 0 6px 0;
    border-radius: 0 0 6px 0;
}

.zebra tfoot td:only-child{
    -moz-border-radius: 0 0 6px 6px;
    -webkit-border-radius: 0 0 6px 6px
border-radius: 0 0 6px 6px
}

.zebra
{
    width:100%;
}

.floatButton{
    float: left ;
    width:45%!important;
    margin-top:0px!important;
    margin-left:5px;
}

#searchDiv{
    float:right;
    margin-right:10px;
    margin-bottom: 5px;
}

#pageBtn{
    float: right;
    margin-right: 10px;
}

#personNum{
    float: left;
    margin-left:10px;
}
