<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="Content-Language" content="zh-CN"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="deps/ssmobile/themes/ssmAnimation.min.css">
    <link rel="stylesheet" href="deps/ssmobile/themes/lightBlue.min.css">
    <script src="deps/zepto/zepto.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="deps/ssmobile/lib/ssmobile.min.js" type="text/javascript" charset="utf-8"></script>
      <script src="bower_components/angular/angular.min.js"></script>
   <script src="deps/ssmobile/lib/ssmextend.js" type="text/javascript" charset="utf-8"></script>
    

    <!--外部js文件-->
  
    <script src="deps/ssmobile/lib/ext/exTheme.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="deps/ssmobile/lib/ext/chartBar.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="deps/ssmobile/lib/ext/swipeDiv.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="deps/ssmobile/lib/ext/TwoNav.js" type="text/javascript" charset="utf-8"></script>
    <script src="deps/ssmobile/lib/ext/demobutton.js" type="text/javascript" charset="utf-8"></script>
    <script src="deps/ssmobile/lib/ext/timeshow.min.js" type="text/javascript" charset="utf-8"></script>
    
 
    <!--外部css文件1-->
    <link rel="stylesheet" href="ext.css"/>

    <!--tmp-->
    <!--
    <link href="../bower_components/jquery-ui/themes/smoothness/jquery-ui.css" rel="stylesheet" />
    <link href="../styles/child/main.css" rel="stylesheet" />
     
    <!--/tmp-->
    
 
</head>
<body><div id="page0" class="sortable doc ui-sortable CURRENT">
	<div class="TOOLBAR content sortable ui-sortable" seq="toolbar" type="toolbar">
		<h1 class="defaultFontFamily">这是page0</h1>
	</div>
<a class="inputSelect content" href="#default" id="2B13EF64-D5E7-47DC-9B3C-0EA60C7F71B8" type="inputSelect" seq="09AC4138-F451-44C9-BFF7-0A69092BBED4"><label>下拉列表</label><select id="mySelect"><option value="aaa">aaa</option></select></a></div>
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
<script src="index.js" type="text/javascript" charset="utf-8"></script></body>
</html>