<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <title>editor</title>
   
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    
   
   



</head>

<body class="cbp-spmenu-push">


                    <a href=""  data-toggle="modal" data-target="#login" >登录</a>
               

   

    <!-- changepasswordmodal -->
   
    <div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="loginLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header" style="height: 20%">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title" id="loginLabel" >用户登录</h4>
                </div>
                <div class="modal-body">
                    <form role="form" class="form-horizontal">
                        <div class="form-group">
                            <label for="loginUsername" class="col-sm-3 control-label">用户名</label>
                            <div class="col-sm-9">
                                <input type="text"
                                       class="form-control"
                                       placeholder="User name"
                                       id="loginUsername"
                                       ng-model='loginUsername'
                                       ng-blur="checkLoginUsername()">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="loginPassword" class="col-sm-3 control-label">密&nbsp;&nbsp;&nbsp;&nbsp;码</label>
                            <div class="col-sm-9">
                                <input type="password"
                                       class="form-control"
                                       id="loginPassword"
                                       placeholder="Password"
                                       ng-model='loginPassword'
                                       ng-blur="checkLoginPassword()">
                            </div>
                        </div>
                        <div class="row" style="margin-top: 30px">
                            <div class="col-md-6">
                                <button type="submit" class="btn btn-primary btn-block btn-lg" ng-click="login()">
                                    登&nbsp;&nbsp;&nbsp;&nbsp;录</button>
                            </div>
                            <div class="col-md-6">
                                <button type="button"
                                        class="btn btn-default btn-block btn-lg" href="#"
                                        data-toggle="modal"
                                        data-target="#register"
                                        data-dismiss="modal">
                                    马上注册
                                </button>
                            </div>
                        </div>
                        <div ng-class="{disable:loginsuccess}" ng-bind="loginfaildinfo">
                        </div>
                    </form>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
    <!-- registerModal -->
  
   



    <!--电话模型-->
  
  




</script>
<!--屏蔽的问题出在app.js身上-->
<script src="bower_components/jquery/dist/jquery.min.js"></script>

<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>






</body>
