<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <title>editor</title>
    <link rel="icon" href="styles/icon/pen.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="styles/icon/pen.ico" type="image/x-icon" />
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles/parent/parentMain.css">
    <link rel="stylesheet" href="styles/parent/component.css">
    <link rel="stylesheet" href="styles/parent/style.css">
    <link rel="stylesheet" href="styles/parent/jquery.mCustomScrollbar.css">
    <link rel="stylesheet" href="styles/parent/phone.css"/>
    <link rel="stylesheet" href="styles/parent/icon.css"/>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/angular/angular.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="bower_components/angular-route/angular-route.min.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.min.js"></script>
    <script src="bower_components/angular-resource/angular-resource.min.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
    <script src="scripts/ace-builds/src-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>
    <script src="scripts/ace-builds//src-noconflict/ext-language_tools.js"></script>


</head>

<body>
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">

            <a class="navbar-brand" href="#">编辑绑定事件</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">


            <ul class="nav navbar-nav navbar-right">

                <button type="button" class="btn btn-default" data-dismiss="modal" style="margin-top: 8px">Close</button>
                <button type="button" id="saveButton" class="btn btn-primary" style="margin-top: 8px" onclick="save()">Save</button>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>


                <div id="editor" style="margin-top: 60px">
                </div>

<script type="text/javascript">


        var initJs="";

            $.ajax({
                cache: false,
                type: "get",
                url:"initjs.js",

                async: false,
                error: function(request) {
                    alert("发送请求失败！");
                },
                success: function(data) {
                    initJs=data;
                }
            });





        ace.require("ace/ext/language_tools");
        var editor = ace.edit("editor");
        editor.setOptions({
            enableBasicAutocompletion: true,
            enableSnippets: true,
            enableLiveAutocompletion: true
        });
        editor.setTheme("ace/theme/monokai");
        editor.getSession().setMode("ace/mode/javascript");
        editor.setValue(initJs);


        var save=function(){

            $.ajax({

                type: "post",
                url:"/acesave",
                data: {acejs: editor.getValue()},
                async: true,
                error: function (request) {
                    alert("发送请求失败！");
                },
                success: function (data) {
                    alert(data);
                },
            });
        }




</script>




</body>