<!DOCTYPE html>
<html lang="zh-cn"  ng-app="admin">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles/parent/parentMain.css">
</head>
<body ng-controller="adminCtrl">
<div>
    <nav class="navbar navbar-inverse" role="navigation">
        <div class="navbar-header">

            <a class="navbar-brand" id="logo" href="http://210.41.225.116:8080/ssMobile-mainpage/" target="_blank"><img class="logo-img" src="./ires/deps/ssmobile/themes/img/logo.png">ssMobile-editor</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav" ng-init="edit_navActive=true">
                <li><a href="http://210.41.225.116:8080/ssMobile-mainpage/Docindex.html" target="_blank">说明文档</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right" ng-init="notlogin=true" style="padding:0 30px 0 0">
                <li>
                    <a href="" data-toggle="modal" data-target="#changepassword" ng-bind="user.username">
                    </a>
                </li>
                <li>
                    <a href="" ng-click="go_back()">返回</a>
                </li>
            </ul>
        </div>
    </nav>
</div>

<!-- changepasswordmodal -->
<div class="modal fade" id="changepassword" tabindex="-1" role="dialog" aria-labelledby="changepasswordLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header" style="height: 20%">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="changepasswordLabel">修改密码</h4>
            </div>
            <div class="modal-body">
                <form role="form" class="form-horizontal" ng-init="changepasswordsuccess=true">
                    <div class="form-group">
                        <label for="changepasswordusername" class="col-sm-4 control-label">用&nbsp;&nbsp;户&nbsp;&nbsp;名</label>
                        <div class="col-sm-8">
                            <input type="text"
                                   class="form-control"
                                   placeholder="User name"
                                   id="changepasswordusername"
                                   ng-model='user.username'
                                   ng-disabled="true">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="changepasswordpassword" class="col-sm-4 control-label">密&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;码</label>
                        <div class="col-sm-8">
                            <input type="password"
                                   class="form-control"
                                   id="changepasswordpassword"
                                   placeholder="Password"
                                   ng-model='changepasswordPassword'
                                   ng-blur="checkRegisterPassword()">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="changepasswordPasswordRepeat" class="col-sm-4 control-label">确认密码</label>
                        <div class="col-sm-8">
                            <input type="password"
                                   class="form-control"
                                   id="changepasswordPasswordRepeat"
                                   placeholder="Confirm Password"
                                   ng-model='changepasswordPasswordRepeat'
                                   ng-blur="checkRegisterinputPasswordRepeat()">
                        </div>
                    </div>
                    <div class="row" style="margin-top: 30px">
                        <div class="col-md-6">
                            <button type="submit"
                                    class="btn btn-primary btn-block btn-lg"
                                    ng-click="changepassword()">
                                确定修改
                            </button>
                        </div>
                        <div class="col-md-6">
                            <button type="button"
                                    class="btn btn-default btn-block btn-lg" href="#"
                                    data-dismiss="modal"
                                    aria-hidden="true">
                                取&nbsp;&nbsp;&nbsp;&nbsp;消
                            </button>
                        </div>
                    </div>
                    <div ng-class="{disable:changepasswordsuccess}">
                        {{changepasswordfaildinfo}}
                    </div>
                </form>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->


<div id="searchDiv">
    查找: <input class="query" id="searchInput" type="text" ng-model="query" placeholder="匹配查找">
</div>
<form role="form" class="form-horizontal">


    <table class="zebra table table-striped table-bordered table-hover datatable" id="table_id">
        <thead>
        <tr>
            <th>#</th>
            <th>用户名</th>
            <!--<th>用户密码</th>-->
            <th>注册时间</th>
            <th>存储上限</th>
            <th>注册确认</th>
            <th>管理员</th>
            <th>操作</th>
        </tr>
        </thead>
        <tbody>
        <tr ng-repeat="thisUser in allUser | filter:query" ng-hide="hide($index)">
            <td ng-bind="$index + 1">
            </td>
            <td ng-bind="thisUser.username">
            </td>
            <td ng-bind="thisUser.register_time">
            </td>
            <td>
                <input type="number"
                       class="form-control"
                       ng-model='thisUser.limit'
                       ng-disabled="false">
            </td>
            <td>
                <input type="checkbox" ng-model="thisUser.register_confirm">
            </td>
            <td>
                <input type="checkbox" ng-model="thisUser.admin">
            </td>
            <td>
                <button type="button"
                        class="btn btn-primary btn-block floatButton"
                        ng-click="manageUserSaveChange(thisUser)">
                    保存修改
                </button>

                <button type="button"
                        class="btn btn-warning btn-block floatButton"
                        ng-click="manageUserDelUser(thisUser)">
                    删除用户
                </button>
            </td>
        </tr>

        </tbody>
    </table>
</form>
<div>
    <div id="personNum">
        <p>当前注册人数：<span ng-bind="allUser.length"></span></p>
    </div>
    <div id="pageBtn">
        <button ng-click="page('first')">首页</button>
        <button ng-click="page('pre')">上一页</button>
        <button ng-click="page('next')">下一页</button>
        <button ng-click="page('last')">尾页</button>
    </div>
</div>

<script src="bower_components/jquery/dist/jquery.min.js"></script>

<script src="bower_components/angular/angular.min.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script type="text/javascript" src="http://sandbox.runjs.cn/uploads/rs/238/n8vhm36h/jquery.dataTables.js"></script>
<script type="text/javascript" src="http://sandbox.runjs.cn/uploads/rs/238/n8vhm36h/dataTables.bootstrap.js"></script>
<script src="bower_components/angular-route/angular-route.min.js"></script>
<script src="bower_components/angular-sanitize/angular-sanitize.min.js"></script>
<script src="bower_components/angular-resource/angular-resource.min.js"></script>
<script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
<script src="scripts/plugins/jquery.pagination.js"></script>
<script src="scripts/angular/adminCtrl.js"></script>
</body>
</html>