<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>jQuery UI 拖动（Draggable） - 默认功能</title>
 
  <script src="../bower_components/jquery/dist/jquery.min.js" ></script>
    <script src="../bower_components/jquery-ui/ui/jquery-ui.js"></script>
 
  <style>
  #draggable { width: 150px; height: 150px; padding: 0.5em; }
  </style>
  <script>
  $(function() {
    $( "#draggable" ).draggable();
  });
  </script>
</head>
<body>
 
<div id="draggable" >
  <p>请拖动我！</p>
</div>
 
 
</body>
</html>