<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="Content-Language" content="zh-CN"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="deps/ssmobile/themes/ssmAnimation.min.css">
    <link rel="stylesheet" href="deps/ssmobile/themes/lightBlue.min.css">
    <script src="deps/zepto/zepto.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="deps/ssmobile/lib/ssmobile.min.js" type="text/javascript" charset="utf-8"></script>
      <script src="bower_components/angular/angular.min.js"></script>
   <script src="deps/ssmobile/lib/ssmextend.js" type="text/javascript" charset="utf-8"></script>
    

    <!--外部js文件-->
  
    <script src="deps/ssmobile/lib/ext/exTheme.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="deps/ssmobile/lib/ext/chartBar.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="deps/ssmobile/lib/ext/swipeDiv.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="deps/ssmobile/lib/ext/TwoNav.js" type="text/javascript" charset="utf-8"></script>
    <script src="deps/ssmobile/lib/ext/demobutton.js" type="text/javascript" charset="utf-8"></script>
    <script src="deps/ssmobile/lib/ext/timeshow.min.js" type="text/javascript" charset="utf-8"></script>
    
 
    <!--外部css文件1-->
    <link rel="stylesheet" href="ext.css"/>

    <!--tmp-->
    <!--
    <link href="../bower_components/jquery-ui/themes/smoothness/jquery-ui.css" rel="stylesheet" />
    <link href="../styles/child/main.css" rel="stylesheet" />
     
    <!--/tmp-->
    
 
</head>
<body><div id="page0" class="sortable doc ui-sortable CURRENT">
	<div class="TOOLBAR content sortable ui-sortable" seq="toolbar" type="toolbar">
		<h1 class="defaultFontFamily">这是page0</h1>
	</div>
<a class="WHITEBUTTON sortable content defaultFontFamily ui-sortable" href="#default" id="60CDB509-6534-465C-9E8F-1CDA4F1F6452" type="button" seq="2193A41D-1453-402A-9EE4-D5B1DE75DC50">button</a><div class="normalDiv normalDivBorder  extra" id="2ABE83BA-934E-4F0E-9C4A-C1598892EBFC" type="normalDiv" seq="D053E5CA-16FF-4852-882A-D46BFB924CFB" style="opacity: 1;"><div class="normalDiv sortable container ui-sortable"></div></div><div class="content line" style="width:100%; height:2px;"></div></div>
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
<script src="index.js" type="text/javascript" charset="utf-8"></script></body>
</html>