<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="Content-Language" content="zh-CN"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="deps/ssmobile/themes/ssmAnimation.min.css">
    <link rel="stylesheet" href="deps/ssmobile/themes/lightBlue.min.css">
    <script src="deps/zepto/zepto.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="deps/ssmobile/lib/ssmobile.min.js" type="text/javascript" charset="utf-8"></script>
    <!--外部js文件-->

    <script src="deps/ssmobile/lib/ext/exTheme.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="deps/ssmobile/lib/ext/chartBar.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="deps/ssmobile/lib/ext/swipeDiv.min.js" type="text/javascript" charset="utf-8"></script>
    <!--外部css文件-->
    <link rel="stylesheet" href="ext.css"/>

    <!--tmp-->
    <!--
    <link href="../bower_components/jquery-ui/themes/smoothness/jquery-ui.css" rel="stylesheet" />
    <link href="../styles/child/main.css" rel="stylesheet" />
    <!--/tmp-->

</head>
<body>
<div id="page0" class="sortable container ui-sortable CURRENT" data-last-scroll="0" data-referrer="[object Array]">
    <div class="TOOLBAR" seq="toolbar" type="toolbar">
        <h1>这是page0000</h1>
    </div>
</div>




































<script src="index.js" type="text/javascript" charset="utf-8"></script></body>
</html>