<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="Content-Language" content="zh-CN"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="deps/ssmobile/themes/ssmAnimation.min.css">
    <link rel="stylesheet" href="deps/ssmobile/themes/lightBlue.min.css">
    <script src="deps/zepto/zepto.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="deps/ssmobile/lib/ssmobile.min.js" type="text/javascript" charset="utf-8"></script>
      <script src="bower_components/angular/angular.min.js"></script>
   <script src="deps/ssmobile/lib/ssmextend.js" type="text/javascript" charset="utf-8"></script>
    

    <!--外部js文件-->
  
    <script src="deps/ssmobile/lib/ext/exTheme.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="deps/ssmobile/lib/ext/chartBar.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="deps/ssmobile/lib/ext/swipeDiv.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="deps/ssmobile/lib/ext/TwoNav.js" type="text/javascript" charset="utf-8"></script>
    <script src="deps/ssmobile/lib/ext/demobutton.js" type="text/javascript" charset="utf-8"></script>
    <script src="deps/ssmobile/lib/ext/timeshow.min.js" type="text/javascript" charset="utf-8"></script>
    
 
    <!--外部css文件1-->
    <link rel="stylesheet" href="ext.css"/>

    <!--tmp-->
    <!--<link href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" rel="stylesheet" />-->
    <link href="../bower_components/jquery-ui/themes/smoothness/jquery-ui.css" rel="stylesheet" />
    <link href="../styles/child/main.css" rel="stylesheet" />
     
    <!--/tmp-->
    
 
</head>
<body>
    <div id="page0" class="sortable CURRENT doc">
        <div class="TOOLBAR content" seq="toolbar" type="toolbar">
            <h1 class='defaultFontFamily'>这是page0</h1>
        </div>
       


    </div>
  
    <script src="../bower_components/jquery/dist/jquery.min.js" ></script>
    <script src="../bower_components/jquery-ui/ui/jquery-ui.js"></script>
    <script src="../scripts/domscript_child/main.js"></script>
    <script src="../scripts/plugins/messenger.js"></script>
    <script src="../scripts/plugins/uuid.js"></script>
    <script src="../scripts/domscript_share/domhandle_tool.js"></script>
    <script src="../scripts/domscript_share/domhandle_data.js"></script>
    <script src="../scripts/domscript_share/domhandle_event.js"></script>
    <script src="../scripts/domscript_child/domhandle_main.js"></script>
    <script src="../scripts/domscript_child/domhandle_tool.js"></script>
    <script src="../scripts/domscript_child/domhandle_listul.js"></script>
    <script src="../scripts/domscript_child/domhandle_page.js"></script>
    <script src="../scripts/domscript_child/domhandle_data.js"></script>
    <script src="../scripts/domscript_child/messageinit_child.js"></script>
    <script src="../scripts/domscript_child/messagefunc_child.js"></script>
    <script src="../scripts/domscript_child/domhandle_toolbar.js"></script>
    <script src="../scripts/domscript_child/domhandle_table.js"></script>
    <script src="../scripts/domscript_child/domhandle_grid.js"></script>
    <script src="../scripts/domscript_child/domhandle_button.js"></script>
    <script src="../scripts/domscript_child/domhandle_panel.js"></script>
    <script src="../scripts/domscript_child/domhandle_tab.js"></script>
    <script src="../scripts/domscript_child/domhandle_tree.js"></script>
    <script src="../scripts/domscript_child/domhandle_swipeDiv.js"></script>
    <script src="../scripts/domscript_child/domhandle_zhuxingtu.js"></script>
    <script src="../scripts/domscript_child/domhandle_normalDiv.js"></script>
    <script src="../scripts/domscript_child/domhandle_form.js"></script>
    <script src="../scripts/domscript_child/domhandle_normalPara.js"></script>
    <script src="../scripts/domscript_child/domhandle_pagechange.js"></script>
    <script src="../scripts/domscript_child/domhandle_focusimg.js"></script>
    <script src="../scripts/domscript_child/domhandle_iconButton.js"></script>
    <script src="../scripts/domscript_child/domhandle_textShow.js"></script>
    <script src="../scripts/domscript_child/domhandle_textphotoShow.js"></script>
    <script src="../scripts/domscript_child/domhandle_normalLabel.js"></script>
    <script src="../scripts/domscript_child/domhandle_normalLine.js"></script>
    <script src="../scripts/domscript_child/domhandle_blockDiv.js"></script>
    <script src="../scripts/domscript_child/domhandle_inputCheckbox.js"></script>
    <script src="../scripts/domscript_child/domhandle_inputRadio.js"></script>
    <script src="../scripts/domscript_child/domhandle_inputSelect.js"></script>
    <script src="../scripts/domscript_child/domhandle_inputText.js"></script>
    <script src="../scripts/domscript_child/domhandle_normalImage.js"></script>
    <script src="../scripts/domscript_child/domhandle_textphotoShow2.js"></script>
    <script src="../scripts/domscript_child/domhandle_twonav.js"></script>
    <script src="../scripts/domscript_child/domhandle_bottomMenu.js"></script>
    <script src="../scripts/domscript_child/domhandle_timeshow.js"></script>
    <script src="../scripts/domscript_child/domhandle_iconButtonDiv.js"></script>
    <script src="../scripts/domscript_child/domhandle_formDiv.js"></script>

    <!--通用组件domhandle-->
    <script src="../scripts/domscript_child/generalDomhandle_componentColor.js"></script>
    <script src="../scripts/domscript_child/generalDomhandle_componentFontFamily.js"></script>
    <script src="../scripts/domscript_child/generalDomhandle_componentFontSize.js"></script>
</body>
</html>