<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="Content-Language" content="zh-CN"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="ires/deps/ssmobile/themes/ssmAnimation.min.css">
    <link rel="stylesheet" href="ires/deps/ssmobile/themes/lightBlue.min.css">
    <script src="ires/deps/zepto/zepto.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="ires/deps/ssmobile/lib/ssmobile.min.js" type="text/javascript" charset="utf-8"></script>
    <!--外部js文件-->

    <script src="ires/deps/ssmobile/lib/ext/exTheme.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="ires/deps/ssmobile/lib/ext/chartBar.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="ires/deps/ssmobile/lib/ext/swipeDiv.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="ires/deps/ssmobile/lib/ext/TwoNav.js" type="text/javascript" charset="utf-8"></script>
    <script src="ires/deps/ssmobile/lib/ext/demobutton.js" type="text/javascript" charset="utf-8"></script>
    <script src="ires/deps/ssmobile/lib/ext/timeshow.min.js" type="text/javascript" charset="utf-8"></script>
    <!--外部css文件-->
    <link rel="stylesheet" href="ires/ext.css"/>

    <!--tmp-->
    <!--
    
    
    <!--/tmp-->

</head>
<body><div id="page0" class="sortable doc ui-sortable CURRENT">
	<div class="TOOLBAR content sortable ui-sortable" seq="toolbar" type="toolbar">
		<h1 class="defaultFontFamily">这是page0</h1>
	</div>
<p class="normalPara sortable content defaultFontFamily ui-sortable" id="draggable" type="normalPara" seq="8F3D8145-4592-43A9-83C9-632FF6150111">段落文字</p></div>
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
<script src="ires/index.js" type="text/javascript" charset="utf-8"></script></body>
</html>