<div ng-model="no" class="linarrow" >
    <accordionmenu accordionmenu-title='blockDivTitle' accordionmenu-show='true'>
        <li>
            <div class="row">
                <div class="col-md-4 col-md-offset-1 textAlignAtRight">ID</div>

                <div class="col-md-6">
                    <input class="form-control input-sm"
                           id="CopyblockDiv"
                           type="text"
                           placeholder="按钮内容"
                           ng-model="$parent.blockDividInput">
                    <button type="button" class="btn btn-success btn-xs" onclick="copytext('CopyblockDiv')">复制</button>
                </div>

            </div>
        </li>
        <li>
            <div class="row">
                <div class="col-md-4 col-md-offset-1 textAlignAtRight">面板个数</div>
                <div class="col-md-6">
                    <button id="addblock" type="button" class="btn btn-success btn-xs" ng-click="addblock()">+1</button>
                    <button id="cutblock" type="button" class="btn btn-warning btn-xs" ng-click="cutblock()">-1</button>
                </div>
            </div>
        </li>
        <li>
            <div class="row">
                <div class="col-md-4 col-md-offset-1 textAlignAtRight">高度</div>
                <div class="col-md-6">
                    <input class="form-control input-sm"
                           type="number"
                           min="80"
                           placeholder="高度"
                           ng-model="$parent.blockDivHeightInput"
                           ng-change="changeBlockDivHeight()">
                </div>
            </div>
        </li>
        <li>
            <div class="row">
                <div class="col-md-4 col-md-offset-1 textAlignAtRight">合并面板</div>
                <div class="col-md-4">
                    <input class="form-control input-sm"
                           type="text"
                           placeholder="面板1"
                           ng-model="$parent.blockDivCombineInputA">
                    <input class="form-control input-sm"
                           type="text"
                           placeholder="面板2"
                           ng-model="$parent.blockDivCombineInputB">
                    <button id="combineBlockDiv" type="button" class="btn btn-warning btn-xs" ng-click="combineBlockDiv()">合并</button>
                </div>
            </div>
        </li>
        <li>
            <div class="row">
                <div class="col-md-4 col-md-offset-1 textAlignAtRight">边框样式</div>
                <div class="col-md-6">
                    <input type="checkbox" ng-model='$parent.hasBlockDivBorderChecked'
                           ng-true-value="yes" ng-false-value="no"
                           ng-change="changeHasBlockDivBorder()">
                </div>
            </div>
        </li>
    </accordionmenu>
    <accordionmenu accordionmenu-title='blockDiveventbindTitle' accordionmenu-show='true'>
        <li>
            <div class="row">
                <div class="col-md-6 col-md-offset-1 textAlignAtRight">
                    <select ng-model="$parent.blockDiveventselect" class="form-control input-sm"
                            ng-options="x.name for x in blockDivevent">
                    </select>
                </div>
                <div class="col-md-4">
                    <button type="button" class="btn btn-success btn-xs" ng-click="addblockDivevent()">新增</button>
                    <button type="button" class="btn btn-success btn-xs" ng-click="addinitjs()">适配</button>
                </div>
            </div>
        </li>
    </accordionmenu>
    <accordionmenu accordionmenu-title='blockDiveventeditTitle' accordionmenu-show='true'>
        <li ng-repeat="func in elemEventList.funclist" ng-show="isShow(func.flag)">
            <div class="row">
                <div class="col-md-6 col-md-offset-1 textAlignAtRight">
                    <!--此处需设置禁用-->
                    <input type="text"
                           class="form-control input-sm"
                           placeholder="func.funcType.name"
                           ng-model="func.funcType.name"
                           ng-disabled="true">
                </div>
                <div class="col-md-4">
                    <button type="button" class="btn btn-success btn-xs" ng-click="editblockDivevent(func)">编辑</button>
                    <button type="button" class="btn btn-warning btn-xs" ng-click="delblockDivevent(func)">删除</button>
                </div>
            </div>
        </li>
    </accordionmenu>
</div>
