<div ng-model="no" class="linarrow" >
    <accordionmenu accordionmenu-title='gridTitle' accordionmenu-show='true'>
        <li>
            <div class="row" >
                <div class="col-md-4 col-md-offset-1 textAlignAtRight">网格行数</div>
                <div class="col-md-6">
                    <select class="form-control input-sm"
                            ng-model="$parent.gridTypeSelected"
                            ng-options="x.name for x in gridType"
                            ng-change="changeGridType()">
                    </select>
                </div>
                <div class="col-md-4">
                </div>
            </div>
        </li>
        <li>
            <div class="row">
                <div class="col-md-4 col-md-offset-1 textAlignAtRight">网格行</div>
                <div class="col-md-6">
                    <button id="addgr" type="button" class="btn btn-success btn-xs" ng-click="addgr()">+1</button>
                    <button id="cutgr" type="button" class="btn btn-warning btn-xs" ng-click="cutgr()">-1</button>
                </div>
            </div>
        </li>
        <li>
            <div class="row">
                <div class="col-md-4 col-md-offset-1 textAlignAtRight">网格列</div>
                <div class="col-md-6">
                    <button id="addgl" type="button" class="btn btn-success btn-xs" ng-click="addgl()">+1</button>
                    <button id="cutgl" type="button" class="btn btn-warning btn-xs" ng-click="cutgl()">-1</button>
                </div>
            </div>
        </li>
        <li>
            <div class="row">
                <div class="col-md-4 col-md-offset-1 textAlignAtRight">网格</div>
                <div class="col-md-6">
                    <button id="addgc" type="button" class="btn btn-success btn-xs" ng-click="addgc()">+1</button>
                    <button id="cutgc" type="button" class="btn btn-warning btn-xs" ng-click="cutgc()">-1</button>
                </div>
            </div>
        </li>
        <li>
            <div class="row">
                <div class="col-md-4 col-md-offset-1 textAlignAtRight">格子高</div>
                <div class="col-md-6">
                    <input class="form-control input-sm"
                           type="text"
                           placeholder="格子高度"
                           ng-model="$parent.gridCellHeightInput"
                           ng-blur="changeGridCellHeight()">
                </div>
            </div>
        </li>
        <li>
            <div class="row">
                <div class="col-md-4 col-md-offset-1 textAlignAtRight">格子框</div>
                <div class="col-md-6">
                    <input type="checkbox" ng-model='$parent.hasGridBoderChecked'
                           ng-true-value="yes" ng-false-value="no"
                           ng-change="changeHasGridBoder()">
                </div>
            </div>
        </li>
    </accordionmenu>


</div>
