<div ng-model="no" class="linarrow">
    <accordionmenu accordionmenu-title='iconButtonTitle' accordionmenu-show='true'>
         <li>
            <div class="row">
                <div class="col-md-4 col-md-offset-1 textAlignAtRight">ID</div>
                 
                <div class="col-md-6">
                    <input class="form-control input-sm"
                           id="CopyiconButton"
                           type="text"
                           placeholder="按钮内容"
                           ng-model="$parent.iconButtonidInput"
                           ng-change="changeButtonContent()">
                    <button type="button" class="btn btn-success btn-xs" onclick="copytext('CopyiconButton')">复制</button>
                </div>
                 
            </div>
        </li>
        <li>
            <div class="row">
                <div class="col-md-4 col-md-offset-1 textAlignAtRight">按钮高度</div>
                <div class="col-md-6">
                    <input class="form-control input-sm"
                           type="number"
                           min="35"
                           placeholder="高度"
                           ng-model="$parent.iconButtonHeightInput"
                           ng-change="changeIconButtonHeight()">
                </div>
            </div>
        </li>
        <!--<li>
            <div class="row">
                <div class="col-md-4 col-md-offset-1 textAlignAtRight">按钮宽度</div>
                <div class="col-md-6">
                    <input class="form-control input-sm"
                           type="number"
                           min="0"
                           placeholder="宽度"
                           ng-model="$parent.iconButtonWidthInput"
                           ng-change="changeIconButtonWidth()">
                </div>
            </div>
        </li>-->
        <li>
            <div class="row">
                <div class="col-md-4 col-md-offset-1 textAlignAtRight">文字内容</div>
                <div class="col-md-6">
                    <input class="form-control input-sm"
                           type="text"
                           placeholder="按钮内容"
                           ng-model="$parent.iconButtonContentInput"
                           ng-change="changeIconButtonContent()">
                </div>
            </div>
        </li>
         
        <li>
            <div class="row">
                <div class="col-md-4 col-md-offset-1">
                    <span >文字字体</span>
                </div>
                <div class="col-md-6">
                    <select ng-model="$parent.iconButtonContentFontFamilySelected" class="form-control input-sm"
                            ng-options="x.name for x in componentFontFamily"
                            ng-change="changeIconButtonContentFontFamily()">
                    </select>
                </div>
            </div>
        </li>
        <li>
            <div class="row">
                <div class="col-md-4 col-md-offset-1 textAlignAtRight">
                    <span >按钮图标</span>
                </div>
                <div class="col-md-6">
                    <select ng-model="$parent.iconButtonTypeSelected" class="form-control input-sm"
                            ng-options="x.name for x in iconButtonType"
                            ng-change="changeIconButtonType()">
                    </select>
                </div>
            </div>
        </li>
        <li>
            <div class="row">
                <div class="col-md-4 col-md-offset-1 textAlignAtRight">改变按钮链接（ID值）</div>
                <div class="col-md-6">
                    <input class="form-control input-sm"
                           type="text"
                           placeholder="链接内容"
                           ng-model="$parent.iconButtonHrefContentInput"
                           ng-change="changeIconButtonHrefContent()">
                </div>
            </div>
        </li>
    </accordionmenu>
    <accordionmenu accordionmenu-title='iconButtoneventbindTitle' accordionmenu-show='true'>
        <li>
            <div class="row">
                <div class="col-md-6 col-md-offset-1 textAlignAtRight">
                    <select ng-model="$parent.iconButtoneventselect" class="form-control input-sm"
                            ng-change="changeIconButtoneventselect()"
                            ng-options="x.name for x in iconButtonevent">
                    </select>
                </div>
                <div class="col-md-4">
                    <button type="button" class="btn btn-success btn-xs" ng-click="addiconButtonevent()">新增</button>

                    <button type="button" class="btn btn-success btn-xs" ng-click="addinitjs()">适配</button>
                </div>
            </div>
        </li>
    </accordionmenu>
    <accordionmenu accordionmenu-title='iconButtoneventeditTitle' accordionmenu-show='true'>
        <li ng-repeat="func in elemEventList.funclist" ng-show="isShow(func.flag)">
            <div class="row">
                <div class="col-md-6 col-md-offset-1 textAlignAtRight">
                    <!--此处需设置禁用-->
                    <input type="text"
                           class="form-control input-sm"
                           placeholder="func.funcType.name"
                           ng-model="func.funcType.name"
                           ng-disabled="true">
                </div>
                <div class="col-md-4">
                    <button type="button" class="btn btn-success btn-xs" ng-click="editiconButtonevent(func)">编辑</button>
                    <button type="button" class="btn btn-warning btn-xs" ng-click="deliconButtonevent(func)">删除</button>
                </div>
            </div>
        </li>
    </accordionmenu>
</div>